import javafx.util.Builder

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        //mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.seven.leanLife'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


allprojects {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("commons-io:commons-io")
    compile("com.ibm.icu:icu4j-charset:65.1")
    compile("org.jooq:joox:1.6.0")
    compile("org.apache.xmlgraphics:fop:2.3")
    compile("org.apache.xmlgraphics:batik-codec:1.10")
    compile("org.kordamp.ikonli:ikonli-core")
    compile("org.kordamp.ikonli:ikonli-javafx")
    compile("org.kordamp.ikonli:ikonli-fontawesome-pack")
    compile("org.glassfish:javax.json:1.1.4")
    compile fileTree(dir: 'lib', includes: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//import org.gradle.api.*
task copyConfDir(type:Copy){
    println("TASK: Copy Configure DIR")
    from "${projectDir}/conf"
    into "out/conf"
}


afterEvaluate {
    /*
    tasks.matching{
        it.name.startsWith('process') && (it.name.endsWith('ReleaseJavaRes') || it.name.endsWith('DebugJavaRes'))
    }.each {
        tk ->tk.dependsOn(copyConfDir)
    }
    */
}

