buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        //mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE"
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.seven.leanLife'
version '1.0-SNAPSHOT'

sourceCompatibility = 13
//sourceCompatibility = 1.8


allprojects {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-jdbc:5.2.2.RELEASE")
    compile("org.mybatis:mybatis:3.5.3")
    compile("org.mybatis:mybatis-spring:2.0.3")
    // 添加HikariCP 数据源
    compile("com.zaxxer:HikariCP:3.4.1")

    // Sqlite数据库
    compile("org.xerial:sqlite-jdbc:3.30.1")

    //@Data 注解
    compile("org.projectlombok:lombok:1.18.8")
    
    compile("org.mybatis.generator:mybatis-generator-core:1.4.0")
    compile("commons-io:commons-io")
    compile("com.ibm.icu:icu4j-charset:65.1")
    compile("org.jooq:joox:1.6.0")
    compile("org.apache.xmlgraphics:fop:2.3")
    compile("org.apache.xmlgraphics:batik-codec:1.10")
    compile("org.kordamp.ikonli:ikonli-core:11.3.4")
    compile("org.kordamp.ikonli:ikonli-javafx:11.3.4")
    compile("org.kordamp.ikonli:ikonli-fontawesome-pack:11.3.4")
    compile("org.glassfish:javax.json:1.1.4")
    compile("com.dooapp.fxform2:core:9.0.0")

    compile("org.openjfx:javafx-controls:13.0.1")
    compile("org.openjfx:javafx-base:13.0.1")
    compile("org.openjfx:javafx-web:13.0.1")
    compile("org.openjfx:javafx-fxml:13.0.1")
    compile("org.openjfx:javafx-swing:13.0.1")


    compile fileTree(dir: 'lib', includes: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//import org.gradle.api.*
task copyConfDir(type:Copy){
    println("TASK: Copy Configure DIR")
    from "${projectDir}/conf"
    into "out/conf"
}


afterEvaluate {
    /*
    tasks.matching{
        it.name.startsWith('process') && (it.name.endsWith('ReleaseJavaRes') || it.name.endsWith('DebugJavaRes'))
    }.each {
        tk ->tk.dependsOn(copyConfDir)
    }
    */
}

