lang=chinese
#lang=english

server.port=0
server.undertow.direct-buffers=true
server.undertow.worker-threads=4

application.version=1.0.0
application.name=Lean-life system
application.website=
application.config.folder=.LeanLife-${application.version}
application.resource.prefix=lean-life/resource

application.database.prefix=data/
application.resource.root=http://localhost:%d

application.live.prefix=lean-life/live

application.generic.url=${application.resource.root}/${application.resource.prefix}/%s
application.index.url=${application.resource.root}/${application.resource.prefix}/%s/?p=index.html
application.editor.url=${application.resource.root}/${application.resource.prefix}/?p=editor.html
application.mathjax.url=${application.resource.root}/${application.resource.prefix}/?p=mathjax.html
application.preview.url=${application.resource.root}/${application.resource.prefix}/%s/?p=preview.html
application.worker.url=${application.resource.root}/${application.resource.prefix}/?p=worker.html
application.treeview.url=${application.resource.root}/${application.resource.prefix}/?p=treeview.html
application.live.url=${application.resource.root}/${application.live.prefix}/%s/?p=live.html

