#databaseType=mysql
#user=root
#password=root
#database=leanLifeDb
#host=localhost
#port=3306

databaseType=sqlite
database=system.db


### \u6570\u636E\u5B58\u50A8\u5730\u5740
dataPath=data

## \u672C\u5730sqlite\u6570\u636E\u5E93
local.jdbc.driverClass=org.sqlite.JDBC
local.jdbc.connectionURL=jdbc:sqlite:data/system.db
local.jdbc.userId=
local.jdbc.password=

## \u8FDC\u7A0BMySQL\u6570\u636E\u5E93
remote.jdbc.driverClass=com.mysql.jdbc.Driver
remote.jdbc.connectionURL=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
remote.jdbc.userId=root
remote.jdbc.password=root
