### language configure ####
##login page
systemName = Lean-life System
login = login
regist = regist
username = username
password = password
username.prompt = please input your username
password.prompt = please input your password

## register page
secret.question = secret question
secret.answer = secret answer
verificationCode = verfication code
verificationCode.answer = verfication code answer
reg.username.prompt = \u4EE5\u5B57\u6BCD\u5F00\u5934\u3001\u81F3\u5C116\u4E2A\u5B57\u7B26
reg.password.prompt = \u5305\u542B\u6570\u5B57\u3001\u5B57\u6BCD\u548C\u7279\u6B8A\u7B26\u53F7
reg.secret.answer.prompt = \u8BF7\u8F93\u5165\u5BC6\u7801\u95EE\u9898\u7B54\u6848
